# Logging
PROMETHEUS_LOGGING_LEVEL=DEBUG

# General settings
# PROMETHEUS_ENVIRONMENT=local
# PROMETHEUS_BACKEND_CORS_ORIGINS=["*"]
# PROMETHEUS_ENABLE_AUTHENTICATION=false

# Neo4j settings  #bolt://localhost:7687
PROMETHEUS_NEO4J_URI=bolt://localhost:7688
PROMETHEUS_NEO4J_USERNAME=neo4j
PROMETHEUS_NEO4J_PASSWORD=password
PROMETHEUS_NEO4J_BATCH_SIZE=1000

# Knowledge Graph settings
PROMETHEUS_WORKING_DIRECTORY=/Data/lix/EnvAgent/Prometheus_reproduce_logs
PROMETHEUS_PROJECT_DIRECTORY=/home/lix/EnvAgent/Prometheus-Bug-Reproduction-Agent-main/projects
PROMETHEUS_KNOWLEDGE_GRAPH_ASTNODE_ARGS={"max_ast_depth":3,"save_ast_depth":[1],"save_declare_depth":[2,3]}

PROMETHEUS_KNOWLEDGE_GRAPH_CHUNK_SIZE=10000
PROMETHEUS_KNOWLEDGE_GRAPH_CHUNK_OVERLAP=1000
PROMETHEUS_MAX_TOKEN_PER_NEO4J_RESULT=10000
PROMETHEUS_REPAIR_RECURSION_LIMIT=200

# LLM model settings
PROMETHEUS_ADVANCED_MODEL=gpt-5
PROMETHEUS_BASE_MODEL=gpt-5

# API keys for various LLM proviers
PROMETHEUS_ANTHROPIC_API_KEY=anthropic_api_key
PROMETHEUS_GEMINI_API_KEY=gemini_api_key
PROMETHEUS_OPENAI_FORMAT_BASE_URL=https://api.openai.com/v1
PROMETHEUS_OPENAI_FORMAT_API_KEY=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
# PROMETHEUS_OPENAI_FORMAT_BASE_URL=https://api.forge.tensorblock.co/v1
# PROMETHEUS_OPENAI_FORMAT_API_KEY=forge-NGVh4ea6b466ef3d03fa10426ed10e513224
PROMETHEUS_VERTEX_AI_PROJECT_ID=prometheus-code-agent
PROMETHEUS_VERTEX_AI_LOCATION=us-central1
# PROMETHEUS_OPENAI_FORMAT_BASE_URL=https://codestral.mistral.ai/v1
# PROMETHEUS_OPENAI_FORMAT_API_KEY=1VrNAwEGfUJwRQ7AXmI15RVtKZXe5Z3E
# PROMETHEUS_CODESTRAL_API_KEY=MI4BZRzizUCbbntZdiPtwzSIS598ffom

# API keys for tools
PROMETHEUS_TAVILY_API_KEY=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

# Model settings
# PROMETHEUS_MAX_INPUT_TOKENS=80000
PROMETHEUS_TEMPERATURE=1.0
# PROMETHEUS_MAX_OUTPUT_TOKENS=15000

# # GitHub settings
# PROMETHEUS_GITHUB_ACCESS_TOKEN=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

# # Database settings
# PROMETHEUS_DATABASE_URL=postgresql://app2_user:app2_password@localhost:5433/app2_db?sslmode=disable

# # JWT settings
# PROMETHEUS_JWT_SECRET_KEY=INhh8IR7eTegw39_Z5er_wzw6avZoF2TMkkSJxOAz3CiXOCFWHIABVuLd3QDJvN7ZjLxiedES0EQmzO7WTNOTQ==
